<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script type="text/javascript" src="pokemon.js"></script>
</head>
<body>
<!-- TODO: Your HTML here-->
<div class="grid_container">
    <div class="header">
        <img id="pokemon_logo" src="https://trex-sandwich.com/pokesignment/img/logo.svg">
    </div>

    <div class="navigation_bar">
        <a href="https://www.pokemon.com/us/" class="navigation_brand">Home</a>

        <div class="navigation_hamburger">
            <img src="resources/hamburger.png" alt="Hamburger button">
        </div>

        <ul class="navigation_list">
            <li><a href="#">Load Random Pokemon</a></li>
            <li><a href="#">Show Pokemon List</a></li>
            <li><a href="#">Show Pokemon of the Day</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="Menu">
            <h2>Menu</h2>
        </div>
        <div id="Pokemon_details">
            <h2>Pokemon details</h2>
            <div id="pokemon_content"></div>
        </div>
        <div id="Pokemon_of_the_Day">
            <h2>Pokemon of the day</h2>
            <div id="Pokemon_of_the_Day_content">
                <img id="Pokemon_of_the_Day_image">
                <h3 id="Pokemon_of_the_Day_name"></h3>
                <p id="Pokemon_of_the_Day_description"></p>
        </div>
        </div>
    </div>

</div>

</body>
</html>